"Phrases"
{
	// The plugin's tag.
	"Tag"
	{
		"en"	"{lightgreen}[Hop]"
	}
	
	// Plugin disabled.
	"PluginDisabled"
	{
		"en"	"{default}Plugin disabled. Please try again later."
	}
	
	// When the Reset Command is successful.
	"ResetSuccess"
	{
		"en"	"{default}Command ran. Database handle is valid! Refreshing servers now!"
	}	
	
	// When the Reset Command failed.
	"ResetFailed"
	{
		"en"	"{default}Command ran. Database handle is {lightgreen}invalid{default}."
	}	
	
	// When the Refresh Command is successful.
	"RefreshSuccess"
	{
		"en"	"{default}Command ran. Servers refreshing now!"
	}	
	
	// When the Reset Command failed.
	"RefreshFailed"
	{
		"en"	"{default}Command ran. Database handle is {lightgreen}invalid{default}."
	}
	
	// When somebody runs "sm_sh_addserver" but doesn't have the minimum arguments.
	"AddServerLow"
	{
		"en"	"{lightred}sm_sh_addserver {lightgreen}<name> <description> <publicip> <gameid> <locationid>"
	}
	
	// When Adding a server is sucessful.
	"AddServerSuccess"
	{
		"en"	"{default}Successfully {lightgreen}updated{default}/{lightgreen}added {default}server to the database."
	}
	
	// The Server Hop Message Prefix.
	"ServerHopAdPrefix"
	{
		"en"	""
	}
	
	// The Server Hop Advertisement string.
	"ServerHopAd"
	{
		// 1: Server Name (not hostname).
		// 2: Player Count.
		// 3: Maximum Player Count.
		// 4: Server Public IP.
		// 5: Server Port #1.
		// 6: Server IP.
		// 7: Server Port #2.
		// 8: Server Map Name.
		// 9: Game Abbreviation (if ConVar is enabled).
		
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:d},{6:s},{7:d},{8:s},{9:s}"
		"en"		"{red}{9}{lightgreen}{1} {default}- ({lightgreen}{2}{default}/{lightgreen}{3}{default}) IP: {lightgreen}{4}:{5} {default}({lightgreen}{6}:{7}{default}). Map: {lightgreen}{8}"
	}	
	
	// The Server Hop Game Advertisement string (for debugging only).
	"ServerHopGameAd"
	{
		// 1: Game Name.
		// 2: Special (0/1).
		// 3: Abbreviation.
		// 4: Code Name.
		
		"#format"	"{1:s},{2:d},{3:s},{4:s}"
		"en"		"{lightgreen}{1} {default}(Special: {lightgreen}{2}{default}, Abr: {lightgreen}{3}{default}, Code: {lightgreen}{4}{default})"
	}
	
	// Called when a Client opens the server menu but there are no servers to show.
	"NoServers"
	{
		"en"	"No servers currently available."
	}
	
	// The Server Hop Menu phrases.
	
	// Menu: Server Name.
	"MenuName"
	{
		// 1: Server's name (not hostname).
		
		"#format"	"{1:s}"
		"en"		"Name: {1}"
	}
	
	// Menu: Player Count
	"MenuPlayers"
	{
		// 1: Current Player Count.
		// 2: Maximum Player Count.
		
		"#format"	"{1:d},{2:d}"
		"en"		"Players: {1}/{2}"
	}
	
	// Menu: Public IP.
	"MenuPublicIP"
	{
		// 1: Server Public IP.
		// 2: Server Port.
		
		"#format"	"{1:s},{2:d}"
		"en"		"Public IP: {1}:{2}"
	}	
	
	// Menu: Real IP.
	"MenuRealIP"
	{
		// 1: Server Real IP.
		// 2: Server Port.
		
		"#format"	"{1:s},{2:d}"
		"en"		"Real IP: {1}:{2}"
	}	
	
	// Menu: Current Map
	"MenuMap"
	{
		// 1: Server Current Map
		
		"#format"	"{1:s}"
		"en"		"Map: {1}"
	}	
	
	// Menu: New
	"MenuNew"
	{
		"en"		"New"
	}
	
	// New Server Announce message.
	"NewServerAnnounceMsg"
	{
		// 1: Server Name (not hostname).
		// 2: Player Count.
		// 3: Maximum Player Count.
		// 4: Server Public IP.
		// 5: Server Port #1.
		// 6: Server IP.
		// 7:  Server Port #2.
		// 8:  Server Map Name
		
		"#format"	"{1:s},{2:d},{3:d},{4:s},{5:d},{6:s},{7:d},{8:s}"
		"en"		"{green}[NEW] {default}Check out our {green}new {lightgreen}{1} {default}server! IP: {lightgreen}{4}:{5} {default}({green}{6}:{7}{default})! Map: {8}"
	}
}